# Banco de dados
DB_DIALECT=postgres
DB_HOST=localhost
DB_USERNAME=postgres
DB_PORT=5432
DB_PASSWORD=postgres
DB_DATABASE=sdin-hnbra
DB_DATABASE_TEST=sdin-hnbra-test
DB_DATABASE_DEV=sdin-hnbra-dev
DB_RETRY_ATTEMPTS=5
DB_RETRY_DELAY=3000


#JWT
JWT_SECRET_KEY=your_jwt_secret_key_here


# API
API_PORT=3002
